<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Arquitectura De Computadoras </title>

    <link rel="stylesheet" href="styles.css">
</head>
    <header>
   <h1>ARQUITECTURA DE COMPUTADORAS</h1> 
<nav>
    <ul>
        <li><a href="index.html" title="Pagina De Inicio" >Inicio</a></li>
        <li><a href="temario.html"title="Unidaes Con Los Temas">Temario</a></li>
        <li><a href="practicas.html" title="Practicas De La Materia">Practicas</a></li>
        <li><a href="cotizacion.html" title="Costos De Equipos">Cotizacion</a></li>
</nav>
            </header>
    <div style="max-width: 900px; margin: 40px auto; padding: 32px 24px; border-radius: 16px; background:rgba(28, 77, 78, 0.589); color: #fff; box-shadow: 0 4px 32px rgba(0,0,0,0.2);">

                <h3>
                   Procesadores                  
</h3>
         
        
<footer>
<div style="text-align: center;">
  <span style="background-color: #1a5dec; color: #fff; padding: 10px 20px; border-radius: 8px; font-size: 48px; font-family: QUANTUM;">INTEL</span>
</div> 
<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family:TRON  ; font-size: 30px; ">GAMA BAJA:</span> </p>

<p> <span style="color: #fefffc; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Intel® Core™ i3-4130 Processor</span> </p>
 
   <img src="image/PR3-1.jpg"  width="200" height="200" >

<P></P>Especificaciones de la CPU:	
<P></P>Total de núcleos:	2
<P></P>Total de hilos:	4
<P></P>Frecuencia base del procesador	: 3,40 GHz
<P></P>Caché	de 3 MB Intel® Smart Cache
<P></P>Velocidad del autobús	: 5 GT/s
<P></P>TDP	54 W
<P></P>Tamaño máximo de memoria (según el tipo de memoria)	32 GB
<P></P>Tipos de memoria	DDR3-1333/1600 |  DDR3L-1333/1600 @ 1.5V
<P></P>Máx. # de canales de memoria	2
<P></P>Ancho de banda de memoria máximo	: 25,6 GB/s
<P></P>Memoria ECC compatible ‡	Sí
	


<p></p>
<p> <span style="color: #fefffc; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Celeron® 5205U </span> </p>


   <img src="image/PR3-2.jpg"  width="200" height="200" >


    <p>Especificaciones:
<p></p>Total de núcleos:	2
<p></p>Total de hilos	2
<p></p>Frecuencia base del procesador	: 1,90 GHz
<p></p>Caché	2 MB
<p></p>Velocidad del autobús	: 4 GT/s
<p></p>TDP	15 W
<p></p>Frecuencia base TDP descendente configurable	800 MHz
<p></p>TDP descendente configurable de	12,5 W
<p></p>Tamaño máximo de memoria (según el tipo de memoria)	64 GB
<p></p>Tipos de memoria	DDR4-2400 |  LPDDR3-2133
<p></p>Máx. # de canales de memoria	2
<p></p>Ancho de banda máximo de memoria	: 37,5 GB/s
<p></p>Memoria ECC compatible ‡	No


<p> <span style="color: #fefffc; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Pentium® Silver N5000 :</span> </p>
   <img src="image/PR3-3.jpg"  width="200" height="200" >


    <p></p>Especificaciones:		
<p></p>Cantidad de núcleos	4	
<p></p>Total de subprocesos	4	
<p></p>Frecuencia de impulso	2.70 GHz	
<p></p>Frecuencia básica del procesador	1.10 GHz	
<p></p>Caché	4 MB	
<p></p>Scenario Design Power (SDP)	4.8 W	
<p></p>TDP	6 W	
<p></p>Tamaño de memoria máximo (depende del tipo de memoria)	8 GB	
<p></p>Tipos de memoria	DDR4/LPDDR4 upto 2400 MT/s	
<p></p>Cantidad máxima de canales de memoria	2	
<p></p>Compatible con memoria ECC ‡	No	


<p> <span style="color: #ff9900; background-color: black; text-align: left; font-family:TRON  ; font-size: 30px; ">GAMA MEDIA:</span> </p>


<p> <span style="color: #fefffc; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 25px; ">Procesador Intel® Core™ i3-13100F:</span> </p>

   <img src="image/PR3-4.jpg"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	4
<P></P># de núcleos de rendimiento	4
<P></P># de núcleos eficientes	0
<P></P>Total de roscas	8
<P></P>Frecuencia turbo máxima	4.50 GHz
<P></P>Núcleo de rendimiento Frecuencia turbo máxima	4.50 GHz
<P></P>Frecuencia base de núcleo de rendimiento:	3,40 GHz
<P></P>Caché	Intel Smart Cache de 12 MB®
<P></P>Caché L2 total	: 5 MB
<P></P>Potencia base del procesador	: 58 W
<P></P>Potencia máxima del turbo	: 110 W
<P></P>Tamaño máximo de memoria (según el tipo de memoria)	192 GB
<P></P>Tipos de memoria	Hasta DDR5 4800 MT/s Hasta DDR4 3200 MT/s
<P></P>Máx. # de canales de memoria	2
<P></P>Ancho de banda de memoria máx	. 76,8 GB/s



<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Core™ i5-13600T</span> </p>


   <img src="image/PR3-5.jpg"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	14
<P></P># de núcleos de rendimiento	6
<P></P># de núcleos eficientes	8
<P></P>Total de hilos:	20
<P></P>Frecuencia turbo máxima	4,8 GHz
<P></P>Núcleo de rendimiento Max Turbo Frequency	4.80 GHz
<P></P>Frecuencia turbo máxima de núcleo eficiente	de 3,40 GHz
<P></P>Frecuencia base de núcleo de rendimiento:	1,80 GHz
<P></P>Frecuencia base de núcleo eficiente de	1,30 GHz
<P></P>Caché	Intel Smart Cache de 24 MB®
<P></P>Caché L2 total	: 11.5 MB
<P></P>Potencia base del procesador	: 35 W
<P></P>Potencia máxima del turbo	: 92 W
<P></P>Tamaño máximo de memoria (según el tipo de memoria)	192 GB
<P></P>Tipos de memoria	Hasta DDR5 4800 MT/s Hasta DDR4 3200 MT/s
<P></P>Máx. # de canales de memoria	2
<P></P>Ancho de banda de memoria máximo	: 89,6 GB/s
<P></P>Memoria ECC compatible ‡	Sí

<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Core™ i7-13700K</span> </p>


   <img src="image/PR3-6.jpg"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	16
<P></P># de núcleos de rendimiento	8
<P></P># de núcleos eficientes	8
<P></P>Total de hilos:	24
<P></P>Frecuencia turbo máxima	5,40 GHz
<P></P>Tecnología Intel® Turbo Boost Max 3.0 Frecuencia ‡	5.40 GHz
<P></P>Núcleo de rendimiento Frecuencia turbo máxima	5.30 GHz
<P></P>Frecuencia turbo máxima de núcleo eficiente	de 4,20 GHz
<P></P>Frecuencia base de núcleo de rendimiento:	3,40 GHz
<P></P>Frecuencia base de núcleo eficiente	de 2,50 GHz
<P></P>Caché	Intel Smart Cache de 30 MB®
<P></P>Caché L2 total	: 24 MB
<P></P>Potencia base del procesador	: 125 W
<P></P>Potencia máxima del turbo	: 253 W
<P></P>Tamaño máximo de memoria (según el tipo de memoria)	192 GB
<P></P>Tipos de memoria	Hasta DDR5 5600 MT/s Hasta DDR4 3200 MT/s
<P></P>Máx. # de canales de memoria	2
<P></P>Ancho de banda de memoria máximo	: 89,6 GB/s
<P></P>Memoria ECC compatible ‡	Sí

<p> <span style="color: #01ff23; background-color: black; text-align: left; font-family:TRON  ; font-size: 30px; ">GAMA ALTA:</span> </p>

<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Core™ Ultra 9 Processor 285K</span> </p>


   <img src="image/PR3-7.png"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Núcleos totales	24
<P></P># de núcleos de rendimiento	8
<P></P># de núcleos eficientes	16
<P></P>Total de subprocesos	24
<P></P>Frecuencia turbo máxima	5,7 GHz
<P></P>Frecuencia de aumento de velocidad térmica de Intel®	5,7 GHz
<P></P>Tecnología Intel® Turbo Boost Max 3.0 Frecuencia ‡	5,6 GHz
<P></P>Frecuencia turbo máxima de núcleo de rendimiento	5,5 GHz
<P></P>Frecuencia turbo máxima de núcleo eficiente	4,6 GHz
<P></P>Frecuencia base del núcleo de rendimiento	3,7 GHz
<P></P>Frecuencia base de núcleo eficiente	3,2 GHz
<P></P>Caché	36 MB de caché inteligente Intel®
<P></P>Caché L2 total	40 MB
<P></P>Potencia base del procesador	125 W
<P></P>Potencia turbo máxima	250 W
<P></P>Intel® Deep Learning Boost (Intel® DL Boost) en la CPU	Sí
<P></P>Marcos de software de IA compatibles con CPU	OpenVINO™ |  WindowsML |  DirectML |  ONNX RT |  WebNN
<P></P>Litografía con CPU	TSMC N3B0
<P></P>Tamaño máximo de memoria (según el tipo de memoria):			 256 GB
<P></P>Tipos de memoria Hasta 							DDR5 6400 MT/s
<P></P>Velocidad máxima de memoria 						6400 MHz
<P></P>Máx. # de canales de memoria					 	2
<P></P>Memoria ECC compatible ‡							Sí

<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">Procesador Intel® Core™ Ultra 9 Processor 285T</span> </p>


   <img src="image/PR3-8.jpg"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	24
<P></P># de núcleos de rendimiento	8
<P></P># de núcleos eficientes	16
<P></P>Total de hilos:	24
<P></P>Frecuencia turbo máxima	5,4 GHz
<P></P>Tecnología Intel® Turbo Boost Max 3.0 Frecuencia ‡	5.4 GHz
<P></P>Núcleo de rendimiento Frecuencia turbo máxima	5,3 GHz
<P></P>Frecuencia turbo máxima de núcleo eficiente	de 4,6 GHz
<P></P>Frecuencia base de núcleo de rendimiento	de 1,4 GHz
<P></P>Frecuencia base de núcleo eficiente	de 1,2 GHz
<P></P>Caché	Intel Smart Cache de 36 MB®
<P></P>Caché L2 total	: 40 MB
<P></P>Potencia base del procesador	: 35 W
<P></P>Potencia máxima del turbo	112 W
<P></P>Intel® Deep Learning Boost (Intel® DL Boost) en la CPU	Sí
<P></P>Frameworks de software de IA compatibles con CPU	OpenVINO™ |  WindowsML |  DirectML |  ONNX RT |  WebNN
<P></P>Litografía CPU	TSMC N3B

<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">
Procesador Intel® Core™ Ultra 7 
</span> </p>


   <img src="image/PR3-9.jpg"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	20					
<P></P># de núcleos de rendimiento	8					
<P></P># de núcleos eficientes	12					
<P></P>Total de hilos:	20					
<P></P>Frecuencia turbo máxima	5,5 GHz					
<P></P>Tecnología Intel® Turbo Boost Max 3.0 Frecuencia ‡	5.5 GHz					
<P></P>Núcleo de rendimiento Frecuencia turbo máxima de	5,4 GHz					
<P></P>Frecuencia turbo máxima de núcleo eficiente	de 4,6 GHz					
<P></P>Frecuencia base de núcleo de rendimiento:	3,9 GHz					
<P></P>Frecuencia base de núcleo eficiente	de 3,3 GHz					
<P></P>Caché	Intel Smart Cache de 30 MB®			
<P></P>Caché L2 total	: 36 MB					
<P></P>Potencia base del procesador	: 125 W					
<P></P>Potencia máxima del turbo	: 250 W					
<P></P>Intel® Deep Learning Boost (Intel® DL Boost) en la CPU	Sí					
<P></P>Frameworks de software de IA compatibles con CPU	OpenVINO™ |  WindowsML |  DirectML |  ONNX RT |  WebNN


<p> <span style="color: #ff0000; background-color: black; text-align: left; font-family: Arial, Helvetica, sans-serif ; font-size: 25px; ">
Intel® Xeon® 6745P Processor 
</span> </p>


   <img src="image/PR3-10.png"  width="200" height="200" >


   <P></P> Especificaciones:	
<P></P>Total de núcleos:	32
<P></P>Total de hilos:	64
<P></P>Frecuencia turbo máxima	4.30 GHz
<P></P>Frecuencia base del procesador	: 3,10 GHz
<P></P>Caché	336 MB
<P></P>Intel® UPI Velocidad	24 GT/s
<P></P>Máx. # de enlaces UPI	4
<P></P>TDP	300 W
<P></P>Intel® Deep Learning Boost (Intel® DL Boost) en la CPU	Sí
<P></P>Tamaño máximo de memoria (según el tipo de memoria)	4 TB
<P></P>Tipos de memoria	DDR5 (6400MHz)
<P></P>Velocidad máxima de memoria	6400 MT/s
<P></P># máx. de canales de memoria	8
<P></P>Memoria ECC compatible ‡	Sí




</html>